Vernüpfung von lokalem zu remote-tracking-branch:

Achtung!!! geht nur wenn noch kein gleichnamiger lokaler Branch vorhanden.
Sonst siehr weiter Unten mit -u

git branch [--track] mein origin/mas
geht ohne track!
git branch alpha origin/alpha
git checkout alpha

Einfacher:
git checkout alpha

Remote Tracking Branch löschen:
git branch -d -r origin/alpha

************************************************************************

Verknüpfungen Anzeigen lokaler Branch mit Upstream Branches:
git branch -vv

('-u' = '--set-upstream-to')

Verknüpfung lokaler Branch mit Upstream Branch lösen:
git branch --unset-upstream master (nur immer 1 Branch aufs mal möglich)

Verknüpfung Einrichten: (beachte zuerst Upstream Branch Angeben)
git branch -u gh-origin/master master

(Wird aber normalerweise beim 'push' gemacht mit Option -u)

************************************************************************

git remote show origin

~~~~~~~~~~

Branches aus anderem Repo holen:
git fetch origin    alpha master

git fetch origin   # Alle branches holen

git fetch   # Alle branches von 'origin' holen


Was geholt gerade wurde?:
git diff/log 9f366660..41c3bc4


********************************************************
Welche Änderung sind noch nicht integriert?:
git diff <alpha>...<origin/alpha>
git log <alpha>..<origin/alpha>

Übernehmen:
git fetch origin/alpha
git merge origin/alpha
********************************************************


