Woher weiß Git, dass Du eine Datei umbenannt hast, obwohl Du es ihm niemals explizit mitgeteilt hast? Sicher, Du hast vielleicht git mv benutzt, aber das ist exakt das selbe wie git rm gefolgt von git add.

git mv <alt> <neu>

*****************Wichtige Lösung! ************************************************
Visual Lösung für Hochladen eines Entwicklungs Branches! :)))
Ohne Einrichten eines Upstream Branches!! :))
git push https://github.com/sauternic/Test_One.git KryptoRandom_C_Sharp:master
**********************************************************************************


**************Wichtig!*******************************
Branch beim Hochpuschen einen neuen Namem geben:
Achtung vor und nach : keine Leerzeichen, sonst werden beide Hochlgeladen wenn Name vorhanden:

git push <remote> <local_branch>:<remote_branch>
z.B.
git push origin2 neuergenerator:master
*****************************************************


git remote set-url <Kurzname> <URL> 


git branch -m old_branch new_branch         # Rename branch locally    
git push origin :old_branch                 # Delete the old branch. Ging nicht :(   
git push --set-upstream origin new_branch   # Push the new branch, set local branch to track the new remote. Ging :)

*******************************************************************************************

Remote ziel wechseln?
?? git remote add origin
git remote set-url <> <>


Tracking Branch:
git checkout -b [branch] [remotename]/[branch]


Remote branch löschen:
git push origin :serverfix


Lokalen branch an remote binden:
git branch -u origin/master master


Branch umbenennen:
git branch -m <oldname> <newname>
Oder:
git branch -m <newname>

Branch als temporäre Zeiger auf Commits:
git branch tmp/der-dumme-fehler 8b167

